{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		},
		"domains": {
			"svelte": "all"
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"enabled": true,
			"whitespaceSensitivity": "css",
			"indentScriptAndStyle": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
